#   DATABASE CONFIGURATION

DB_HOST=your-db-host-here
DB_USER=your-db-username-here
DB_PASSWORD=your-db-password-here
DB_NAME=silver_care_db


#   FLASK SECRET KEY

SECRET_KEY=your-flask-secret-key-here

